D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\bin\Debug\buoi4bai4.exe.config
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\bin\Debug\buoi4bai4.exe
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\bin\Debug\buoi4bai4.pdb
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\obj\Debug\buoi4bai4.csproj.AssemblyReference.cache
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\obj\Debug\buoi4bai4.csproj.SuggestedBindingRedirects.cache
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\obj\Debug\buoi4bai4.Form1.resources
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\obj\Debug\buoi4bai4.Properties.Resources.resources
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\obj\Debug\buoi4bai4.csproj.GenerateResource.cache
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\obj\Debug\buoi4bai4.csproj.CoreCompileInputs.cache
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\obj\Debug\buoi4bai4.exe
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai4\obj\Debug\buoi4bai4.pdb
