D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\bin\Debug\buoi4bai1.exe.config
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\bin\Debug\buoi4bai1.exe
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\bin\Debug\buoi4bai1.pdb
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\obj\Debug\buoi4bai1.csproj.AssemblyReference.cache
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\obj\Debug\buoi4bai1.csproj.SuggestedBindingRedirects.cache
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\obj\Debug\buoi4bai1.Form1.resources
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\obj\Debug\buoi4bai1.Properties.Resources.resources
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\obj\Debug\buoi4bai1.csproj.GenerateResource.cache
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\obj\Debug\buoi4bai1.csproj.CoreCompileInputs.cache
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\obj\Debug\buoi4bai1.exe
D:\ltwin\baitap\thaihoangchuong_2121110117\buoi4bai1\obj\Debug\buoi4bai1.pdb
